# EquipmentCatalog_mvvm_room_glide_rxjava_retrofit

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/equipmentcatalog_mvvm_room_glide_rxjava_retrofit/: AndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equipmentcatalog_mvvm_room_glide_rxjava_retrofit/application/: EquipCatalogApplication.kt
app/src/main/java/com/example/equipmentcatalog_mvvm_room_glide_rxjava_retrofit/model/database/: EquipCatalogDao.kt  EquipCatalogRepository.kt  EquipCatalogRoomDatabase.kt
app/src/main/java/com/example/equipmentcatalog_mvvm_room_glide_rxjava_retrofit/model/entities/: EquipCatalog.kt
app/src/main/java/com/example/equipmentcatalog_mvvm_room_glide_rxjava_retrofit/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/equipmentcatalog_mvvm_room_glide_rxjava_retrofit/view/activities/: MainActivity.kt  NewEquipActivity.kt  SplashActivity.kt
app/src/main/java/com/example/equipmentcatalog_mvvm_room_glide_rxjava_retrofit/view/adapters/: EquipCatalogAdapter.kt  ListEquipAdapter.kt
app/src/main/java/com/example/equipmentcatalog_mvvm_room_glide_rxjava_retrofit/view/fragments/: AllEquipsFragment.kt  CriticalEquipsFragment.kt  EquipmentDetailsFragment.kt
app/src/main/java/com/example/equipmentcatalog_mvvm_room_glide_rxjava_retrofit/viewmodel/: EquipCatalogViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: critical_button_background.xml  ic_all_equips.xml  ic_critical_equips.xml  ic_critical_selected.xml  ic_critical_unselected.xml  ic_filter_list.xml  ic_more.xml  ic_vector_edit.xml  ic_vector_gallery.xml  ic_vector_photo_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_new_equip.xml  activity_splash.xml  dialog_custom_image_selection.xml  dialog_custom_list.xml  fragment_all_equips.xml  fragment_critical_equips.xml  fragment_equipment_details.xml  item_custom_list_layout.xml  item_equip_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_adapter.xml  menu_all_equips.xml  menu_share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_search_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/equipmentcatalog_mvvm_room_glide_rxjava_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
